# YPorQueApp

./: .travis.yml  Dockerfile  MODELO.txt  README.md  init.sh  mysqlSchema.sh  pom.xml
src/main/gui/: Gruntfile.js  README.md  bower.json  package.json
src/main/gui/app/: admin.html  index.html
src/main/gui/app/scripts/: app.js  appAdmin.js
src/main/gui/app/scripts/controllers/: about.js  caja.js  cuenta.js  main.js  mainAdmin.js  mainApp.js  vender.js
src/main/gui/app/styles/: main.css
src/main/gui/app/views/: articulo.html  caja.html  cuenta.html  retiro.html  vender.html  venta.html
src/main/gui/app/views/admin/: articulo.html  vendedor.html  venta.html
src/main/gui/test/: karma.conf.js
src/main/gui/test/spec/controllers/: about.js  main.js
src/main/java/yporque/: Application.java  Customer.java  CustomerRepository.java  MainUI.java  Product.java  ProductEditor.java  ProductRepository.java
src/main/java/yporque/config/: ApplicationConfiguration.java  ApplicationConfigurationMysql.java  MvcConfig.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/yporque/controller/: ArticuloController.java  CajaController.java  CuentaController.java  RetiroController.java  VendedorController.java  VentaController.java
src/main/java/yporque/model/: Articulo.java  Caja.java  CajaRequest.java  Cuenta.java  Customer.java  Entrega.java  Item.java  Movimiento.java  Product.java  Retiro.java  RetiroRequest.java  TipoDePago.java  Vendedor.java  Venta.java  VentaRequest.java
src/main/java/yporque/repository/: ArticuloRepository.java  CuentaRepository.java  CustomerRepository.java  ItemRepository.java  MovimientoRepository.java  ProductRepository.java  RetiroRepository.java  VendedorRepository.java  VentaRepository.java
src/main/java/yporque/request/: CajaRequest.java  ConfirmarVentaRequest.java  RetiroRequest.java  VentaRequest.java
src/main/java/yporque/ui/: ArticuloEditor.java  ArticuloUI.java  MainUI.java  ProductEditor.java
src/main/java/yporque/utils/: CierreFunction.java  MovimientoFunction.java  VentaFunction.java
src/main/resources/: ApplicationContext.xml  application.properties  db.backup.20161125.sql  schema-mysql.sql
src/main/resources/static/: admin.html  articulo.html  caja.html  index.html  retiro.html  vender.html  venta.html
src/main/resources/static/admin/: articulo.html  venta.html
src/main/resources/static/js/: articuloApp.js  cajaApp.js  mainApp.js  retiroApp.js  venderApp.js
src/main/resources/static/scripts/: scripts.70afd0bd.js  scripts.db9e0e18.js  scripts.fc1f0ab4.js  scriptsAdmin.453f764c.js  scriptsAdmin.a98b60f9.js  vendor.b79a05b7.js
src/main/resources/static/styles/: main.5b3a23cd.css
src/main/webapp/: articulos.html  index.html  vender.html  venta.html
src/main/webapp/admin/: index.html  vendedor.html  venta.html
src/main/webapp/js/: articuloApp.js  vendedorApp.js  venderApp.js  ventaApp.js
src/test/java/: ModelTest.java
src/test/java/yporque/config/: MemoryDBConfig.java  MyUserDetailsServiceTest.java
src/test/java/yporque/controller/: ArticuloControllerTest.java  CajaControllerTest.java  CuentaControllerTest.java  RetiroControllerTest.java  VendedorControllerTest.java  VentaControllerTest.java
src/test/java/yporque/model/: ArticuloTest.java  CajaRequestTest.java  CajaTest.java  RetiroRequestTest.java  VentaRequestTest.java
src/test/java/yporque/repository/: ArticuloRepositoryTest.java  CuentaRepositoryTest.java  ItemRepositoryTest.java  MovimientoRepositoryTest.java  VendedorRepositoryTest.java  VentaRepositoryTest.java
src/test/java/yporque/utils/: CierreFunctionTest.java  VentaFunctionTest.java
src/test/resources/: logback.xml
