#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/yporque
spring.datasource.username=root
spring.datasource.password=IsaacNewton
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql